<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
      }
      .navLink {
        /* color: rgb(100, 0, 0); */
        transition: 0.5s;
        text-transform: uppercasegit;
      }
      .navLink:hover {
        color: rgb(100, 0, 0);
      }
      h3,
      p {
        font-size: 18px;
        font-weight: 100;
      }
      body {
        margin: 0;
        background-image: radial-gradient(rgb(63, 63, 63), rgb(55, 55, 55));
      }
      header {
        padding: 20px 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 50px;
      }
      section {
        padding: 80px;
        text-align: center;
      }
      section > h2 {
        text-align: center;
      }
      #banner {
      }
      #about {
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: center;
        align-items: center;
        text-align: left;
      }
      #skills {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 50px;
        /* text-align: center; */
        background-color: rgba(0, 0, 0, 0.159);
      }
      #wrapper {
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 80px;
      }
      #contact {
        background-color: rgb(100, 0, 0);
      }
      footer {
        padding: 20px;
        text-align: center;
      }
      main {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>3RLXND</h1>
      <nav
        style="
          display: flex;
          flex-direction: row;
          gap: 50px;
          align-items: center;
        "
      >
        <a class="navLink" href="#skills">Skills</a>
        <a class="navLink" href="#experience">Experience</a>
        <a class="navLink" href="#contact">Contact</a>
      </nav>
    </header>
    <main>
      <section id="about">
        <img
          src="./IMG_4694.jpg"
          alt="Profile Picture"
          style="width: 200px; border-radius: 50%"
        />
        <div>
          <h2>Hi, nice to meet you!👋🏼</h2>
          <p style="max-width: 700px">
            I'm a Software Engineer and Designer based in Berlin, driven by a
            deep passion for coding and creativity. With every project, I strive
            to blend innovative design with efficient, clean code to create
            solutions that are both functional and visually engaging. From
            crafting intuitive user experiences to developing robust
            applications, I find joy in turning ideas into reality. Let's build
            something extraordinary together!
          </p>
        </div>
      </section>
      <section id="skills">
        <div style="text-align: right">
          <h3>Languages</h3>
          <img
            src="https://skillicons.dev/icons?i=js,typescript,cs,cpp,html,css"
          />
          <h3>Operating Systems</h3>
          <img src="https://skillicons.dev/icons?i=apple,linux" />
        </div>
        <div style="text-align: left">
          <h3>Technology</h3>
          <img
            src="https://skillicons.dev/icons?i=nodejs,npm,docker,github,py,react,nginx,mongodb"
          />
          <h3>Software</h3>
          <img
            src="https://skillicons.dev/icons?i=unity,blender,ai,ps, postmen"
          />
        </div>
      </section>
      <section id="experience">
        <h2>Experience</h2>
        <div id="wrapper">
          <div>
            <p>04/2019 - 10/2020</p>
            <hr width="100px" />
            <p>System Administration, Migration</p>
          </div>
          <div>
            <p>10/2020 - 08/2024</p>
            <hr width="100px" />
            <p>SaaS Management, Business & Operations</p>
          </div>
          <div>
            <p>08/2021 - 08/2024</p>
            <hr width="100px" />
            <p>Full-Stack Development, QA</p>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <div id="wrapper">
          <div>
            <h4>Email</h4>
            <p>contact@domain.com</p>
          </div>
          <div>
            <h4>Address</h4>
            <p>Ritterstr. 12</p>
            <p>10969 Berlin</p>
          </div>
          <div>
            <h4>Phone</h4>
            <p>+4917662918292</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <a href="index.html">Back to Top</a>
    </footer>
  </body>
</html>
